\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{6234563}{49932859}
\HyPL@Entry{1<</S/D>>}
\pgfsyspdfmark {pgfid2}{196608}{0}
\pgfsyspdfmark {pgfid4}{196608}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}张量积}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}张量积的构造(I)}{2}{subsection.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{196608}{0}
\pgfsyspdfmark {pgfid11}{196608}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}张量积的构造(II)}{4}{subsection.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{196608}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}张量积的性质}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}线性映射的张量积}{5}{subsection.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{196608}{0}
\pgfsyspdfmark {pgfid15}{196608}{0}
\gdef \@abspage@last{8}
