PWD c:\Users\Capella\Desktop\TGmainfile\Maths\Notes\Algebra\Linear Algerba
INPUT C:\Users\Capella\AppData\Local\MiKTeX\miktex\data\le\xetex\xelatex.fmt
INPUT c:\Users\Capella\Desktop\TGmainfile\Maths\Notes\Algebra\Linear Algerba\main.tex
OUTPUT main.log
INPUT D:\MiKTeX\tex\latex\ctex\ctexart.cls
INPUT D:\MiKTeX\tex\latex\ctex\ctexart.cls
INPUT D:\MiKTeX\tex\latex\ctex\config\ctexbackend.cfg
INPUT D:\MiKTeX\tex\latex\ctex\config\ctexbackend.cfg
INPUT D:\MiKTeX\tex\latex\ctex\config\ctexbackend.cfg
INPUT D:\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT D:\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT D:\MiKTeX\tex\latex\ctex\engine\ctex-engine-xetex.def
INPUT D:\MiKTeX\tex\latex\ctex\ctexhook.sty
INPUT D:\MiKTeX\tex\latex\ctex\ctexhook.sty
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\MiKTeX\tex\latex\ctex\ctexpatch.sty
INPUT D:\MiKTeX\tex\latex\ctex\ctexpatch.sty
INPUT D:\MiKTeX\tex\latex\base\fix-cm.sty
INPUT D:\MiKTeX\tex\latex\base\fix-cm.sty
INPUT D:\MiKTeX\tex\latex\base\ts1enc.def
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\MiKTeX\tex\latex\ctex\config\ctexopts.cfg
INPUT D:\MiKTeX\tex\latex\ctex\config\ctexopts.cfg
INPUT D:\MiKTeX\tex\latex\base\article.cls
INPUT D:\MiKTeX\tex\latex\base\article.cls
INPUT D:\MiKTeX\tex\latex\base\size12.clo
INPUT D:\MiKTeX\tex\latex\base\size12.clo
INPUT D:\MiKTeX\tex\latex\base\size12.clo
INPUT D:\MiKTeX\tex\latex\ctex\engine\ctex-engine-xetex.def
INPUT D:\MiKTeX\tex\xelatex\xecjk\xeCJK.sty
INPUT D:\MiKTeX\tex\xelatex\xecjk\xeCJK.sty
INPUT D:\MiKTeX\tex\latex\cjk\CJKfntef.sty
INPUT D:\MiKTeX\tex\xelatex\xecjk\xeCJKfntef.sty
INPUT D:\MiKTeX\tex\latex\l3packages\xtemplate\xtemplate.sty
INPUT D:\MiKTeX\tex\latex\l3packages\xtemplate\xtemplate.sty
INPUT D:\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT D:\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT D:\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT D:\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT D:\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT D:\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT D:\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT D:\MiKTeX\tex\xelatex\xecjk\xeCJK.cfg
INPUT D:\MiKTeX\tex\xelatex\xecjk\xeCJK.cfg
INPUT D:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\MiKTeX\tex\latex\zhnumber\zhnumber.sty
INPUT D:\MiKTeX\tex\latex\zhnumber\zhnumber.sty
INPUT D:\MiKTeX\tex\latex\zhnumber\zhnumber-utf8.cfg
INPUT D:\MiKTeX\tex\latex\zhnumber\zhnumber-utf8.cfg
INPUT D:\MiKTeX\tex\latex\ctex\scheme\ctex-scheme-chinese-article.def
INPUT D:\MiKTeX\tex\latex\ctex\scheme\ctex-scheme-chinese-article.def
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\MiKTeX\tex\latex\ctex\config\ctex-name-utf8.cfg
INPUT D:\MiKTeX\tex\latex\ctex\config\ctex-name-utf8.cfg
INPUT D:\MiKTeX\tex\latex\ctex\config\ctex.cfg
INPUT D:\MiKTeX\tex\latex\ctex\config\ctex.cfg
INPUT D:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT D:\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT D:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT D:\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT D:\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT D:\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\MiKTeX\tex\latex\mdframed\mdframed.sty
INPUT D:\MiKTeX\tex\latex\mdframed\mdframed.sty
INPUT D:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MiKTeX\tex\latex\zref\zref-abspage.sty
INPUT D:\MiKTeX\tex\latex\zref\zref-abspage.sty
INPUT D:\MiKTeX\tex\latex\zref\zref-base.sty
INPUT D:\MiKTeX\tex\latex\zref\zref-base.sty
INPUT D:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\MiKTeX\tex\latex\needspace\needspace.sty
INPUT D:\MiKTeX\tex\latex\needspace\needspace.sty
INPUT D:\MiKTeX\tex\latex\graphics\color.sty
INPUT D:\MiKTeX\tex\latex\mdframed\md-frame-0.mdf
INPUT D:\MiKTeX\tex\latex\mdframed\md-frame-0.mdf
INPUT D:\MiKTeX\tex\latex\mdframed\md-frame-0.mdf
INPUT D:\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT D:\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT D:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\MiKTeX\tex\latex\url\url.sty
INPUT D:\MiKTeX\tex\latex\url\url.sty
INPUT D:\MiKTeX\fonts\tfm\adobe\zapfding\pzdr.tfm
INPUT D:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MiKTeX\tex\latex\hyperref\hxetex.def
INPUT D:\MiKTeX\tex\latex\hyperref\hxetex.def
INPUT D:\MiKTeX\tex\latex\hyperref\hxetex.def
INPUT D:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT D:\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT D:\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-xetex.def
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-xetex.def
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-dvipdfmx.def
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT D:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\MiKTeX\tex\latex\tikz-cd\tikz-cd.sty
INPUT D:\MiKTeX\tex\latex\tikz-cd\tikz-cd.sty
INPUT D:\MiKTeX\tex\latex\tikz-cd\tikzlibrarycd.code.tex
INPUT D:\MiKTeX\tex\latex\tikz-cd\tikzlibrarycd.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarymatrix.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarymatrix.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryquotes.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryquotes.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT D:\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT D:\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT D:\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT D:\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT .\main.out
INPUT .\main.out
INPUT main.out
INPUT main.out
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT .\bgc.jpg
INPUT .\bgc.jpg
INPUT .\bgc.jpg
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
OUTPUT main.xdv
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
OUTPUT main.toc
INPUT .\bgc.jpg
INPUT .\bgc.jpg
INPUT .\bgc.jpg
INPUT .\sections\TensorProduct.tex
INPUT .\sections\TensorProduct.tex
INPUT .\sections\TensorProduct.tex
INPUT .\sections\TensorProduct.tex
INPUT sections\TensorProduct.tex
INPUT .\bgc.jpg
INPUT .\bgc.jpg
INPUT .\bgc.jpg
INPUT .\bgc.jpg
INPUT .\bgc.jpg
INPUT .\bgc.jpg
INPUT main.aux
INPUT .\main.out
INPUT .\main.out
