\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{6234563}{49932859}
\HyPL@Entry{1<</S/D>>}
\pgfsyspdfmark {pgfid2}{196608}{0}
\pgfsyspdfmark {pgfid4}{196608}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}张量积}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}线性映射的张量积}{2}{subsection.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{196608}{0}
\gdef \@abspage@last{4}
